spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_diary_dev
spring.datasource.ursername=
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diailect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Application Properties
#Token Lifespan =
#Refresh Token Lifespan =
com.fitnessdiary.token.lifespan=3600000
com.fitnessdiary.refreshtoken.lifespan=18000000
com.fitnessdiary.host=http://localhost:3000